server.port=8080
server.error.include-message=always


spring.jpa.show-sql=true
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=password


#server linux
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.flyway.baseline-on-migrate=false


#untuk refresh jswt
jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=secret

